SESSION_RANDOM_KEY=keyboard_cat
AUTH_GOOGLE_CLIENT_ID=xxxxxxxx-xxxxxxxxxxxx.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxx
AUTH_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
AXIOS_BASE_URL=http://localhost:3000
